<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 5</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Mark Kroh">

  <style>
  	.interior {
		width: 100px;
		height: 100px;
		border: solid 5px white;
	}

	.div1 {
		background-color: red;
		display: inline-block;
	}

	.div2 {
		background-color: orange;
		display: inline-block;
	}

	.div3 {
		background-color: yellow;
		display: inline-block;
	}

	.div4 {
		background-color: blue;
		display: inline-block;
		position: absolute;
		top: 50px;
		left: 60px;
	}

	.div5 {
		background-color: violet;
		display: inline-block;
		position: absolute;
		top: 50px;
		left: 180px;
	}
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>