<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 6</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Mark Kroh">

  <style>
  	.interior {
		width: 100px;
		height: 100px;
		position: absolute;	
		border: solid 5px white;
	}

	.div1 {
		background-color: red;
		left: 140px;
	}

	.div2 {
		background-color: orange;
		left: 300px;
		transform: rotate(-20deg);
	}

	.div3 {
		background-color: yellow;
		top: 100px;
		left: 250px;
		transform: rotate(-40deg);
	}

	.div4 {
		background-color: blue;
		top: 60px;
		left: 160px;
		transform: rotate(-60deg);
	}

	.div5 {
		background-color: violet;
		transform: rotate(-80deg);
		top: 50px;
		left: 80px;
	}
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>