<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 2</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Mark Kroh">
  
  <style>
  	.interior {
    	height: 100px;
    	width: 100px;
    	margin: 20px;
	}

	.div1 {
    	background-color: blue;
    	position: absolute;
    	top: 0;
    	left: 0;
	}

	.div2 {
    	background-color: blue;
    	position: absolute;
    	top: 0;
    	left: 120px;
	}

	.div3 {
    	background-color: red;
    	position: absolute;
    	top: 60px;
    	left: 60px;
    	z-index: 1;
    	transform: rotate(45deg);
	}

	.div4 {
    	background-color: blue;
    	position: absolute;
    	top: 120px;
    	left: 0;
	}

	.div5 {
    	background-color: blue;
    	position: absolute;
    	top: 120px;
    	left: 120px;
	}
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>